# vehicles-soap

./: pom.xml
src/main/java/com/example/vehicles/: HelloApplication.java
src/main/java/com/example/vehicles/api/: HelloResource.java  VehiclesResource.java
src/main/java/com/example/vehicles/config/: CDIConfig.java  CORSFilter.java
src/main/java/com/example/vehicles/dtos/: CoordinatesDto.java  DefaultResponse.java  LongResponse.java  TotalCountDto.java  TotalCountDtoResponse.java  VehicleDto.java  VehicleDtoResponse.java  VehicleToModifyDto.java  VehicleToModifyResponse.java
src/main/java/com/example/vehicles/exeptions/: JsonMappingExceptionMapper.java  MySoapExeption.java
src/main/java/com/example/vehicles/mappers/: VehicleMapper.java
src/main/java/com/example/vehicles/models/: Coordinates.java  HelloEntity.java  Vehicle.java
src/main/java/com/example/vehicles/models/Enums/: FuelType.java  VehicleType.java
src/main/java/com/example/vehicles/repositories/: HelloRepository.java  VehicleRepository.java
src/main/java/com/example/vehicles/repositories/impl/: HelloRepositoryImpl.java  VehicleRepositoryImpl.java
src/main/java/com/example/vehicles/services/: VehiclesService.java
src/main/java/com/example/vehicles/services/impl/: VehiclesServiceImpl.java
src/main/java/com/example/vehicles/utils/: QueryMaker.java  Sortfields.java
src/main/java/com/example/vehicles/ws/: AddVehicle.java  AddVehicleResponse.java  CoordinatesDto.java  DefaultResponse.java  DeleteVehicle.java  DeleteVehicleResponse.java  GetEnginePowerMoreThan.java  GetEnginePowerMoreThanResponse.java  GetEnginePowerSum.java  GetEnginePowerSumResponse.java  GetHi.java  GetHiResponse.java  GetNameLike.java  GetNameLikeResponse.java  GetVehicleById.java  GetVehicleByIdResponse.java  GetVehicles.java  GetVehiclesResponse.java  Hello.java  HelloResource.java  HelloResourceService.java  HelloResponse.java  LongResponse.java  ObjectFactory.java  TotalCountDto.java  TotalCountDtoResponse.java  UpdateVehicle.java  UpdateVehicleResponse.java  VehicleDto.java  VehicleDtoResponse.java  VehicleToModifyDto.java  VehicleToModifyResponse.java  package-info.java
src/main/resources/webapp/: index.html  main.db586762e90372311f73.js  styles.c1a72f667c803d80b64c.css
src/main/resources/webapp/WEB-INF/: web.xml
src/main/webapp/: 3rdpartylicenses.txt  index.html  main.039531cbf477bcf16bd2.js
src/main/webapp/WEB-INF/: web.xml
